# PostgreSQL
# Para Hekoru, incluir "?sslmode=require" (sem aspas) no final da URL em [spring.datasource.url].
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://akdwhuvbjwusvv:faceaebb7a19711f968b44a530c622b47cf9366d9b1106fe23d9b3baa38de918@ec2-23-21-96-70.compute-1.amazonaws.com:5432/d3d84eg2vudem2?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver


# Tomcat
# server.port=8081

# MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/webservice
#spring.datasource.username=root
#spring.datasource.password=root
