# PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-23-21-96-70.compute-1.amazonaws.com:5432/d3d84eg2vudem2
spring.datasource.username=akdwhuvbjwusvv
spring.datasource.password=faceaebb7a19711f968b44a530c622b47cf9366d9b1106fe23d9b3baa38de918

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema = public

# Exibe as consultas SQL no console:
spring.jpa.show-sql=true


# MySQL
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/webservice
# spring.datasource.username=root
# spring.datasource.password=root
