# PostgreSQL
# Para Hekoru, incluir "?sslmode=require" (sem aspas) no final da URL em [spring.datasource.url].
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://ec2-54-235-181-120.compute-1.amazonaws.com:5432/ddg30m5mps6a7a?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nwsdyroynjsors
spring.datasource.password=cb68fa7ba843cb56329ed762cbeb170e6c4bb4ebb0592d6a41a20af9f9e73563

# Tomcat
# server.port=8081

# MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/webservice
#spring.datasource.username=root
#spring.datasource.password=root
